[php]

extension=gd.so
extension=pdo.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=mbstring.so
extension=exif.so
extension=pcntl.so
extension=bcmath.so

upload_max_filesize=2048M
post_max_size=2048M
